#nasa API APOD key
API_KEY= aR5jqgqCcGngsohXQiLvcdR4OtFCj1lgD3eezogK

#Example query
https://api.nasa.gov/planetary/apod?api_key=DEMO_KEY

GOOGLE_CLIENT_ID=748556541480-rr20qh1kvdcsq5hfh5pvk9827pbuf41u.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

#edit URI's after deploying
NEXTAUTH_URL=http:localhost:3000
#openssl rand -base64 32 to creat a token
JWT_SECRET=XaF9LHHKNIlSfkMte3A0XH/GYMxQQPOvRr2rdfSJUmE